<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Vidéo poker</title>
      <style type="text/css">
        body{
            background: no-repeat url('/static/body_back.jpg');
        }
          .cadre {
              border: 1px solid;
              border-color: #EEEEEE #888888 #888888 #888888;
              font-family: serif;
              border-radius: 12px;
              border-left: solid;
              border-top: solid;
              color: #444444;
              box-shadow: 1px 1px 100px #555;
        }
           .cadre:hover{
              transform: scale(1.05)
          }
    </style>

</head>
<body>
    <div class="container cadre text-white mt-2" >Bankroll: {% block bankroll %}{% endblock %} </div>

    <div class="container mt-5 cadre">
        {% block body %}{% endblock %}
    </div>
    <div class="container mb-3 mt-3" >
       {% block alert %}{% endblock %}
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>